BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2021  07:32:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj,
>>  .\Objects\led.obj, .\Objects\main.obj, .\Objects\smg.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Objects\crc8.ob
>> j TO .\Objects\temprature PRINT (.\Listings\temprature.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\smg.obj (SMG)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\crc8.obj (CRC8)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\MDK\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\temprature (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0003H     UNIT         ?DT?_DS18B20_WRITEBUFFER?DS18B20
            DATA    001AH     0002H     UNIT         ?DT?DS18B20_READROMCODE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 2


            DATA    001CH     0002H     UNIT         ?DT?_DS1302_WRITECLK?DS1302
            DATA    001EH     0002H     UNIT         ?DT?_DS1302_WRITERAM?DS1302
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0027H     UNIT         _DATA_GROUP_
            DATA    0049H     000EH     UNIT         ?DT?UART
            DATA    0057H     000DH     UNIT         ?DT?DS18B20
            DATA    0064H     0001H     UNIT         ?DT?_DS1302_READCLK?DS1302
            DATA    0065H     0001H     UNIT         ?DT?_DS1302_READRAM?DS1302
            DATA    0066H     0001H     UNIT         ?DT?_DS1302_WRITEDATE?DS1302
            DATA    0067H     0001H     UNIT         ?DT?_DS1302_WRITEMONTH?DS1302
            DATA    0068H     0001H     UNIT         ?DT?_DS1302_WRITEDAY?DS1302
            DATA    0069H     0001H     UNIT         ?DT?_DS1302_WRITEYEAR?DS1302
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DS1302_WRITEPROTECT?DS1302
            CODE    000AH     0001H     UNIT         ?PR?DELAY5US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06B8H     UNIT         ?C?LIB_CODE
            CODE    06DEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B4DH     0189H     UNIT         ?PR?MAIN?MAIN
            CODE    0CD6H     0100H     UNIT         ?CO?CRC8
            CODE    0DD6H     00D2H     UNIT         ?PR?_DS1302_WRITEDATE?DS1302
            CODE    0EA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F34H     0061H     UNIT         ?PR?_DS18B20_READTEMP?DS18B20
            CODE    0F95H     0059H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0FEEH     004EH     UNIT         ?PR?_DS1302_WRITECLK?DS1302
            CODE    103CH     004EH     UNIT         ?PR?_DS1302_WRITERAM?DS1302
            CODE    108AH     0049H     UNIT         ?PR?_DS1302_READCLK?DS1302
            CODE    10D3H     0049H     UNIT         ?PR?_DS1302_READRAM?DS1302
            CODE    111CH     0042H     UNIT         ?PR?DS18B20_READROMCODE?DS18B20
            CODE    115EH     003FH     UNIT         ?C_INITSEG
            CODE    119DH     003BH     UNIT         ?PR?UART_IRQ?UART
            CODE    11D8H     0037H     UNIT         ?CO?MAIN
            CODE    120FH     0031H     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    1240H     002FH     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    126FH     002EH     UNIT         ?PR?DS18B20_READBUFFER?DS18B20
            CODE    129DH     002DH     UNIT         ?PR?_DS18B20_WRITEBUFFER?DS18B20
            CODE    12CAH     002DH     UNIT         ?PR?_SMG_DISPNUMBER?SMG
            CODE    12F7H     0029H     UNIT         ?PR?_CRC8_LSB_BYTES?CRC8
            CODE    1320H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1347H     0025H     UNIT         ?PR?_DS1302_WRITEMONTH?DS1302
            CODE    136CH     0025H     UNIT         ?PR?_DS1302_WRITEDAY?DS1302
            CODE    1391H     0023H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    13B4H     0021H     UNIT         ?PR?DS18B20_STARTTEMCONV?DS18B20
            CODE    13D5H     001FH     UNIT         ?PR?_DEC2BCD?DS1302
            CODE    13F4H     001FH     UNIT         ?PR?_DS1302_WRITEYEAR?DS1302
            CODE    1413H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    1431H     001BH     UNIT         ?PR?DS18B20_COPYBUFFER?DS18B20
            CODE    144CH     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    1465H     0014H     UNIT         ?PR?SMG_INIT?SMG
            CODE    1479H     0013H     UNIT         ?CO?SMG
            CODE    148CH     0013H     UNIT         ?PR?_UART_SENDSTR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 3


            CODE    149FH     0010H     UNIT         ?PR?DS1302_STOP?DS1302
            CODE    14AFH     0010H     UNIT         ?PR?DS1302_START?DS1302
            CODE    14BFH     000FH     UNIT         ?PR?_BCD2DEC?DS1302
            CODE    14CEH     000FH     UNIT         ?PR?_LED_ONNUMBER?LED
            CODE    14DDH     000EH     UNIT         ?PR?_LED_OFFNUMBER?LED
            CODE    14EBH     000EH     UNIT         ?PR?_LED_TOGGLENUMBER?LED
            CODE    14F9H     000DH     UNIT         ?PR?_DS1302_WRITEHOUR?DS1302
            CODE    1506H     000CH     UNIT         ?PR?DS1302_READSEC?DS1302
            CODE    1512H     000CH     UNIT         ?PR?DS1302_READHOUR?DS1302
            CODE    151EH     000CH     UNIT         ?PR?DS1302_READDATE?DS1302
            CODE    152AH     000CH     UNIT         ?PR?DS1302_READMONTH?DS1302
            CODE    1536H     000CH     UNIT         ?PR?DS1302_READDAY?DS1302
            CODE    1542H     000CH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    154EH     000AH     UNIT         ?PR?DELAY600US?DELAY
            CODE    1558H     000AH     UNIT         ?PR?DELAY750US?DELAY
            CODE    1562H     000AH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    156CH     000AH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1576H     000AH     UNIT         ?PR?_DS1302_WRITESEC?DS1302
            CODE    1580H     000AH     UNIT         ?PR?DS1302_READMIN?DS1302
            CODE    158AH     000AH     UNIT         ?PR?_DS1302_WRITEMIN?DS1302
            CODE    1594H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    159DH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    15A6H     0009H     UNIT         ?PR?DELAY25MS?DELAY
            CODE    15AFH     0009H     UNIT         ?PR?DS1302_READYEAR?DS1302
            CODE    15B8H     0007H     UNIT         ?PR?DS1302_CANCELPROTECT?DS1302
            CODE    15BFH     0006H     UNIT         ?PR?DELAY50US?DELAY
            CODE    15C5H     0006H     UNIT         ?PR?DELAY100US?DELAY
            CODE    15CBH     0006H     UNIT         ?PR?DELAY200US?DELAY
            CODE    15D1H     0006H     UNIT         ?PR?DELAY500US?DELAY
            CODE    15D7H     0005H     UNIT         ?PR?DELAY10US?DELAY
            CODE    15DCH     0005H     UNIT         ?PR?DELAY15US?DELAY
            CODE    15E1H     0005H     UNIT         ?PR?DELAY60US?DELAY
            CODE    15E6H     0004H     UNIT         ?PR?LED_ALLON?LED
            CODE    15EAH     0004H     UNIT         ?PR?LED_ALLOFF?LED
            CODE    15EEH     0003H     UNIT         ?PR?TIMER0_START?TIMER
            CODE    15F1H     0003H     UNIT         ?PR?TIMER0_STOP?TIMER



OVERLAY MAP OF MODULE:   .\Objects\temprature (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0022H    000BH
  +--> ?PR?SMG_INIT?SMG
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?UART
  +--> ?PR?DS18B20_STARTTEMCONV?DS18B20
  +--> ?PR?_LED_TOGGLENUMBER?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 4


  +--> ?PR?_DS18B20_READTEMP?DS18B20
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SMG_DISPNUMBER?SMG

?PR?SMG_INIT?SMG                         -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_UART_SENDSTR?UART                   -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?DS18B20_STARTTEMCONV?DS18B20         -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                 -----    -----      0032H    0001H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY500US?DELAY
  +--> ?PR?DELAY100US?DELAY

?PR?_DS18B20_WRITEBYTE?DS18B20           -----    -----      0032H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY50US?DELAY

?PR?_DS18B20_READTEMP?DS18B20            -----    -----      002DH    0004H
  +--> ?PR?DS18B20_READBUFFER?DS18B20
  +--> ?PR?_CRC8_LSB_BYTES?CRC8

?PR?DS18B20_READBUFFER?DS18B20           -----    -----      0031H    0001H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_READBYTE?DS18B20             -----    -----      0032H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY50US?DELAY

?PR?_CRC8_LSB_BYTES?CRC8                 -----    -----      0031H    0003H
  +--> ?CO?CRC8

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    002DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SMG_DISPNUMBER?SMG                  -----    -----      -----    -----
  +--> ?CO?SMG
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\temprature (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EA8H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 5


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EA8H         LINE#         133
  C:0EAAH         LINE#         134
  C:0EABH         LINE#         135
  C:0EACH         LINE#         136
  C:0EAEH         LINE#         185
  C:0EB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1562H         PUBLIC        Delay2ms
  C:1594H         PUBLIC        Delay5ms
  C:000AH         PUBLIC        Delay5us
  C:1413H         PUBLIC        _delay
  C:159DH         PUBLIC        Delay10ms
  C:15A6H         PUBLIC        Delay25ms
  C:15D7H         PUBLIC        Delay10us
  C:15BFH         PUBLIC        Delay50us
  C:15E1H         PUBLIC        Delay60us
  C:15DCH         PUBLIC        Delay15us
  C:15C5H         PUBLIC        Delay100us
  C:15CBH         PUBLIC        Delay200us
  C:15D1H         PUBLIC        Delay500us
  C:154EH         PUBLIC        Delay600us
  C:1558H         PUBLIC        Delay750us
  -------         PROC          DELAY5US
  C:000AH         LINE#         5
  C:000AH         LINE#         6
  C:000AH         LINE#         7
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15D7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 6


  C:15D7H         LINE#         10
  C:15D7H         LINE#         13
  C:15D9H         LINE#         14
  C:15DBH         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15DCH         LINE#         17
  C:15DCH         LINE#         18
  C:15DCH         LINE#         21
  C:15DEH         LINE#         22
  C:15E0H         LINE#         23
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15BFH         LINE#         25
  C:15BFH         LINE#         26
  C:15BFH         LINE#         29
  C:15C0H         LINE#         30
  C:15C2H         LINE#         31
  C:15C4H         LINE#         32
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY60US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15E1H         LINE#         34
  C:15E1H         LINE#         35
  C:15E1H         LINE#         38
  C:15E3H         LINE#         39
  C:15E5H         LINE#         40
  -------         ENDPROC       DELAY60US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15C5H         LINE#         43
  C:15C5H         LINE#         44
  C:15C5H         LINE#         47
  C:15C6H         LINE#         48
  C:15C8H         LINE#         49
  C:15CAH         LINE#         50
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15CBH         LINE#         52
  C:15CBH         LINE#         53
  C:15CBH         LINE#         56
  C:15CCH         LINE#         57
  C:15CEH         LINE#         58
  C:15D0H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 7


  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15D1H         LINE#         64
  C:15D1H         LINE#         65
  C:15D1H         LINE#         68
  C:15D2H         LINE#         69
  C:15D4H         LINE#         70
  C:15D6H         LINE#         71
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:154EH         LINE#         73
  C:154EH         LINE#         74
  C:154EH         LINE#         77
  C:154FH         LINE#         78
  C:1551H         LINE#         79
  C:1553H         LINE#         81
  C:1553H         LINE#         82
  C:1555H         LINE#         83
  C:1557H         LINE#         84
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY750US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1558H         LINE#         87
  C:1558H         LINE#         88
  C:1558H         LINE#         91
  C:1559H         LINE#         92
  C:155BH         LINE#         93
  C:155DH         LINE#         95
  C:155DH         LINE#         96
  C:155FH         LINE#         97
  C:1561H         LINE#         98
  -------         ENDPROC       DELAY750US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1562H         LINE#         101
  C:1562H         LINE#         102
  C:1562H         LINE#         105
  C:1563H         LINE#         106
  C:1565H         LINE#         107
  C:1567H         LINE#         109
  C:1567H         LINE#         110
  C:1569H         LINE#         111
  C:156BH         LINE#         112
  -------         ENDPROC       DELAY2MS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 8


  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1594H         LINE#         114
  C:1594H         LINE#         115
  C:1594H         LINE#         118
  C:1596H         LINE#         119
  C:1598H         LINE#         121
  C:1598H         LINE#         122
  C:159AH         LINE#         123
  C:159CH         LINE#         124
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:159DH         LINE#         127
  C:159DH         LINE#         128
  C:159DH         LINE#         131
  C:159FH         LINE#         132
  C:15A1H         LINE#         134
  C:15A1H         LINE#         135
  C:15A3H         LINE#         136
  C:15A5H         LINE#         137
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:15A6H         LINE#         140
  C:15A6H         LINE#         141
  C:15A6H         LINE#         144
  C:15A8H         LINE#         145
  C:15AAH         LINE#         147
  C:15AAH         LINE#         148
  C:15ACH         LINE#         150
  C:15AEH         LINE#         151
  -------         ENDPROC       DELAY25MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1413H         LINE#         154
  C:1413H         LINE#         155
  C:1413H         LINE#         158
  C:141CH         LINE#         159
  C:1430H         LINE#         160
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1431H         PUBLIC        DS18B20_CopyBuffer
  D:0057H         PUBLIC        ds18b20_start
  C:1240H         PUBLIC        ds18b20_readByte
  C:1391H         PUBLIC        ds18b20_init
  C:0F34H         PUBLIC        _ds18b20_readTemp
  D:0058H         PUBLIC        ds18b20_buf
  C:120FH         PUBLIC        _ds18b20_writeByte
  C:111CH         PUBLIC        ds18b20_readRomCode
  D:0061H         PUBLIC        ds18b20_ok
  B:00A0H.2       PUBLIC        dq
  C:13B4H         PUBLIC        ds18b20_startTemConv
  C:126FH         PUBLIC        ds18b20_readBuffer
  D:0062H         PUBLIC        ds18b20_timeout
  C:129DH         PUBLIC        _ds18b20_writeBuffer
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0032H         SYMBOL        ret
  -------         ENDDO         
  C:1391H         LINE#         16
  C:1391H         LINE#         17
  C:1391H         LINE#         18
  C:1394H         LINE#         20
  C:1396H         LINE#         21
  C:1399H         LINE#         22
  C:139BH         LINE#         23
  C:139EH         LINE#         24
  C:13A0H         LINE#         25
  C:13A3H         LINE#         26
  C:13A6H         LINE#         27
  C:13ABH         LINE#         29
  C:13AEH         LINE#         31
  C:13B1H         LINE#         32
  C:13B3H         LINE#         33
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITEBYTE
  D:0032H         SYMBOL        Dat
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:120FH         LINE#         36
  C:1211H         LINE#         37
  C:1211H         LINE#         40
  C:1214H         LINE#         41
  C:1214H         LINE#         42
  C:1216H         LINE#         43
  C:1219H         LINE#         44
  C:121BH         LINE#         45
  C:121EH         LINE#         46
  C:1223H         LINE#         47
  C:1227H         LINE#         49
  C:1229H         LINE#         51
  C:122CH         LINE#         52
  C:1232H         LINE#         53
  C:123BH         LINE#         54
  C:123DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 10


  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        Dat
  -------         ENDDO         
  C:1240H         LINE#         60
  C:1240H         LINE#         61
  C:1240H         LINE#         63
  C:1243H         LINE#         65
  C:1245H         LINE#         66
  C:1245H         LINE#         67
  C:124BH         LINE#         68
  C:124DH         LINE#         69
  C:1250H         LINE#         70
  C:1252H         LINE#         71
  C:1255H         LINE#         72
  C:1257H         LINE#         73
  C:125AH         LINE#         74
  C:125DH         LINE#         75
  C:1260H         LINE#         76
  C:1263H         LINE#         77
  C:126CH         LINE#         78
  C:126EH         LINE#         79
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          DS18B20_READROMCODE
  -------         DO            
  D:001AH         SYMBOL        i
  D:0007H         SYMBOL        ret
  D:001BH         SYMBOL        crc
  -------         ENDDO         
  C:111CH         LINE#         84
  C:111CH         LINE#         85
  C:111CH         LINE#         86
  C:111FH         LINE#         87
  C:1120H         LINE#         88
  C:1122H         LINE#         90
  C:1125H         LINE#         91
  C:1128H         LINE#         92
  C:112BH         LINE#         94
  C:1130H         LINE#         95
  C:1133H         LINE#         96
  C:1133H         LINE#         97
  C:113DH         LINE#         99
  C:1146H         LINE#         102
  C:1153H         LINE#         103
  C:1158H         LINE#         104
  C:115BH         LINE#         106
  C:115DH         LINE#         107
  -------         ENDPROC       DS18B20_READROMCODE
  -------         PROC          DS18B20_STARTTEMCONV
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:13B4H         LINE#         115
  C:13B4H         LINE#         116
  C:13B4H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 11


  C:13B6H         LINE#         119
  C:13B9H         LINE#         120
  C:13BCH         LINE#         121
  C:13BFH         LINE#         124
  C:13C4H         LINE#         125
  C:13C9H         LINE#         127
  C:13CEH         LINE#         128
  C:13D0H         LINE#         129
  C:13D3H         LINE#         131
  C:13D4H         LINE#         132
  -------         ENDPROC       DS18B20_STARTTEMCONV
  -------         PROC          DS18B20_READBUFFER
  -------         DO            
  D:0031H         SYMBOL        i
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:126FH         LINE#         135
  C:126FH         LINE#         136
  C:126FH         LINE#         138
  C:1271H         LINE#         140
  C:1274H         LINE#         141
  C:1277H         LINE#         142
  C:127AH         LINE#         143
  C:127FH         LINE#         144
  C:1284H         LINE#         145
  C:1287H         LINE#         146
  C:1287H         LINE#         147
  C:1291H         LINE#         151
  C:129AH         LINE#         153
  C:129CH         LINE#         154
  -------         ENDPROC       DS18B20_READBUFFER
  -------         PROC          _DS18B20_READTEMP
  D:002DH         SYMBOL        ptemp
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0030H         SYMBOL        crc
  -------         ENDDO         
  C:0F34H         LINE#         158
  C:0F3AH         LINE#         159
  C:0F3AH         LINE#         160
  C:0F3CH         LINE#         161
  C:0F3FH         LINE#         163
  C:0F42H         LINE#         164
  C:0F45H         LINE#         165
  C:0F48H         LINE#         167
  C:0F48H         LINE#         169
  C:0F55H         LINE#         170
  C:0F5BH         LINE#         171
  C:0F5EH         LINE#         173
  C:0F5EH         LINE#         176
  C:0F64H         LINE#         177
  C:0F74H         LINE#         179
  C:0F92H         LINE#         181
  C:0F94H         LINE#         182
  C:0F94H         LINE#         183
  C:0F94H         LINE#         184
  -------         ENDPROC       _DS18B20_READTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 12


  -------         PROC          _DS18B20_WRITEBUFFER
  D:0017H         SYMBOL        TH_AlarmValue
  D:0018H         SYMBOL        TL_AlarmValue
  D:0019H         SYMBOL        ConfValue
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:129DH         LINE#         197
  C:12A3H         LINE#         198
  C:12A3H         LINE#         199
  C:12A5H         LINE#         201
  C:12A8H         LINE#         202
  C:12ABH         LINE#         203
  C:12AEH         LINE#         204
  C:12B3H         LINE#         205
  C:12B8H         LINE#         206
  C:12BDH         LINE#         207
  C:12C2H         LINE#         208
  C:12C7H         LINE#         210
  C:12C9H         LINE#         211
  -------         ENDPROC       _DS18B20_WRITEBUFFER
  -------         PROC          DS18B20_COPYBUFFER
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:1431H         LINE#         215
  C:1431H         LINE#         216
  C:1431H         LINE#         217
  C:1433H         LINE#         219
  C:1436H         LINE#         220
  C:1439H         LINE#         221
  C:143CH         LINE#         222
  C:1441H         LINE#         223
  C:1446H         LINE#         224
  C:1449H         LINE#         226
  C:144BH         LINE#         227
  -------         ENDPROC       DS18B20_COPYBUFFER
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13E0H         PUBLIC        _dec2bcd
  C:14BFH         PUBLIC        _bcd2dec
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        ds1302_writeProtect
  D:00B8H         PUBLIC        IP
  C:151EH         PUBLIC        ds1302_readDate
  C:152AH         PUBLIC        ds1302_readMonth
  B:00A0H.1       PUBLIC        ds1302_sclk
  C:0DD6H         PUBLIC        _ds1302_writeDate
  C:14AFH         PUBLIC        ds1302_start
  C:15AFH         PUBLIC        ds1302_readYear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 13


  C:156CH         PUBLIC        ds1302_init
  C:1347H         PUBLIC        _ds1302_writeMonth
  B:00A0H.0       PUBLIC        ds1302_sda
  C:108AH         PUBLIC        _ds1302_readClk
  C:1506H         PUBLIC        ds1302_readSec
  C:1536H         PUBLIC        ds1302_readDay
  C:1512H         PUBLIC        ds1302_readHour
  C:10D3H         PUBLIC        _ds1302_readRam
  C:13F4H         PUBLIC        _ds1302_writeYear
  C:1580H         PUBLIC        ds1302_readMin
  C:149FH         PUBLIC        ds1302_stop
  C:0FEEH         PUBLIC        _ds1302_writeClk
  C:1576H         PUBLIC        _ds1302_writeSec
  C:136CH         PUBLIC        _ds1302_writeDay
  C:14F9H         PUBLIC        _ds1302_writeHour
  C:15B8H         PUBLIC        ds1302_cancelProtect
  C:103CH         PUBLIC        _ds1302_writeRam
  C:158AH         PUBLIC        _ds1302_writeMin
  B:00A0H.4       PUBLIC        ds1302_rst
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:156CH         LINE#         20
  C:156CH         LINE#         21
  C:156CH         LINE#         22
  C:156EH         LINE#         23
  C:1570H         LINE#         24
  C:1573H         LINE#         25
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READCLK
  D:0064H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:108AH         LINE#         28
  C:108CH         LINE#         29
  C:108CH         LINE#         30
  C:108FH         LINE#         32
  C:1091H         LINE#         33
  C:1093H         LINE#         34
  C:1096H         LINE#         35
  C:1098H         LINE#         37
  C:109FH         LINE#         38
  C:10A1H         LINE#         39
  C:10A1H         LINE#         40
  C:10A3H         LINE#         41
  C:10A7H         LINE#         42
  C:10ABH         LINE#         44
  C:10ADH         LINE#         45
  C:10AFH         LINE#         47
  C:10B3H         LINE#         48
  C:10B7H         LINE#         51
  C:10B9H         LINE#         52
  C:10BBH         LINE#         54
  C:10BCH         LINE#         55
  C:10BCH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 14


  C:10C0H         LINE#         57
  C:10C2H         LINE#         58
  C:10C5H         LINE#         59
  C:10C8H         LINE#         60
  C:10CAH         LINE#         61
  C:10CEH         LINE#         62
  C:10D0H         LINE#         64
  C:10D2H         LINE#         66
  C:10D2H         LINE#         67
  -------         ENDPROC       _DS1302_READCLK
  -------         PROC          _DS1302_WRITECLK
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FEEH         LINE#         70
  C:0FF2H         LINE#         71
  C:0FF2H         LINE#         72
  C:0FF5H         LINE#         74
  C:0FF7H         LINE#         75
  C:0FF9H         LINE#         76
  C:0FFCH         LINE#         77
  C:0FFEH         LINE#         79
  C:1005H         LINE#         80
  C:1007H         LINE#         81
  C:1007H         LINE#         82
  C:1009H         LINE#         83
  C:100DH         LINE#         84
  C:1011H         LINE#         86
  C:1013H         LINE#         87
  C:1015H         LINE#         89
  C:1019H         LINE#         90
  C:101DH         LINE#         92
  C:101FH         LINE#         93
  C:1021H         LINE#         94
  C:1021H         LINE#         95
  C:1023H         LINE#         96
  C:1027H         LINE#         97
  C:102BH         LINE#         99
  C:102DH         LINE#         100
  C:102FH         LINE#         102
  C:1033H         LINE#         103
  C:1037H         LINE#         104
  C:1039H         LINE#         106
  C:103BH         LINE#         108
  C:103BH         LINE#         109
  -------         ENDPROC       _DS1302_WRITECLK
  -------         PROC          _DS1302_READRAM
  D:0065H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10D3H         LINE#         112
  C:10D5H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 15


  C:10D5H         LINE#         114
  C:10D8H         LINE#         116
  C:10DAH         LINE#         117
  C:10DCH         LINE#         118
  C:10DFH         LINE#         119
  C:10E1H         LINE#         121
  C:10E8H         LINE#         122
  C:10EAH         LINE#         123
  C:10EAH         LINE#         124
  C:10ECH         LINE#         125
  C:10F0H         LINE#         126
  C:10F4H         LINE#         128
  C:10F6H         LINE#         129
  C:10F8H         LINE#         131
  C:10FCH         LINE#         132
  C:1100H         LINE#         135
  C:1102H         LINE#         136
  C:1104H         LINE#         138
  C:1105H         LINE#         139
  C:1105H         LINE#         140
  C:1109H         LINE#         141
  C:110BH         LINE#         142
  C:110EH         LINE#         143
  C:1111H         LINE#         144
  C:1113H         LINE#         145
  C:1117H         LINE#         146
  C:1119H         LINE#         148
  C:111BH         LINE#         150
  C:111BH         LINE#         151
  -------         ENDPROC       _DS1302_READRAM
  -------         PROC          _DS1302_WRITERAM
  D:001EH         SYMBOL        addr
  D:001FH         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:103CH         LINE#         154
  C:1040H         LINE#         155
  C:1040H         LINE#         156
  C:1043H         LINE#         158
  C:1045H         LINE#         159
  C:1047H         LINE#         160
  C:104AH         LINE#         161
  C:104CH         LINE#         163
  C:1053H         LINE#         164
  C:1055H         LINE#         165
  C:1055H         LINE#         166
  C:1057H         LINE#         167
  C:105BH         LINE#         168
  C:105FH         LINE#         170
  C:1061H         LINE#         171
  C:1063H         LINE#         173
  C:1067H         LINE#         174
  C:106BH         LINE#         176
  C:106DH         LINE#         177
  C:106FH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 16


  C:106FH         LINE#         179
  C:1071H         LINE#         180
  C:1075H         LINE#         181
  C:1079H         LINE#         183
  C:107BH         LINE#         184
  C:107DH         LINE#         186
  C:1081H         LINE#         187
  C:1085H         LINE#         188
  C:1087H         LINE#         190
  C:1089H         LINE#         192
  C:1089H         LINE#         193
  -------         ENDPROC       _DS1302_WRITERAM
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        dec
  -------         ENDDO         
  C:14BFH         LINE#         196
  C:14BFH         LINE#         197
  C:14BFH         LINE#         198
  C:14BFH         LINE#         200
  C:14CCH         LINE#         202
  C:14CDH         LINE#         203
  -------         ENDPROC       _BCD2DEC
  C:13D8H         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:13D8H         SYMBOL        L?0101
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:13E0H         LINE#         205
  C:13E0H         LINE#         206
  C:13E0H         LINE#         207
  C:13E1H         LINE#         209
  C:13F2H         LINE#         211
  C:13F3H         LINE#         212
  -------         ENDPROC       _DEC2BCD
  -------         PROC          DS1302_READSEC
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1506H         LINE#         216
  C:1506H         LINE#         217
  C:1506H         LINE#         218
  C:1508H         LINE#         220
  C:150BH         LINE#         221
  C:150EH         LINE#         223
  C:1511H         LINE#         224
  C:1511H         LINE#         225
  -------         ENDPROC       DS1302_READSEC
  -------         PROC          _DS1302_WRITESEC
  D:0005H         SYMBOL        sec
  C:1576H         LINE#         228
  C:1576H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 17


  C:1576H         LINE#         230
  C:1576H         LINE#         231
  C:157BH         LINE#         232
  -------         ENDPROC       _DS1302_WRITESEC
  -------         PROC          DS1302_STOP
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:149FH         LINE#         236
  C:149FH         LINE#         237
  C:149FH         LINE#         238
  C:14A1H         LINE#         240
  C:14A7H         LINE#         241
  C:14AAH         LINE#         242
  -------         ENDPROC       DS1302_STOP
  -------         PROC          DS1302_START
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:14AFH         LINE#         246
  C:14AFH         LINE#         247
  C:14AFH         LINE#         248
  C:14B1H         LINE#         250
  C:14B7H         LINE#         251
  C:14BAH         LINE#         252
  -------         ENDPROC       DS1302_START
  -------         PROC          DS1302_READMIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1580H         LINE#         256
  C:1580H         LINE#         257
  C:1580H         LINE#         258
  C:1582H         LINE#         260
  C:1586H         LINE#         261
  C:1589H         LINE#         262
  C:1589H         LINE#         263
  -------         ENDPROC       DS1302_READMIN
  -------         PROC          _DS1302_WRITEMIN
  D:0005H         SYMBOL        min
  C:158AH         LINE#         266
  C:158AH         LINE#         267
  C:158AH         LINE#         268
  C:158AH         LINE#         269
  C:158FH         LINE#         270
  -------         ENDPROC       _DS1302_WRITEMIN
  -------         PROC          DS1302_READHOUR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1512H         LINE#         276
  C:1512H         LINE#         277
  C:1512H         LINE#         278
  C:1512H         LINE#         280
  C:1517H         LINE#         281
  C:151AH         LINE#         282
  C:151DH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 18


  C:151DH         LINE#         284
  -------         ENDPROC       DS1302_READHOUR
  -------         PROC          _DS1302_WRITEHOUR
  D:0005H         SYMBOL        hour
  C:14F9H         LINE#         287
  C:14F9H         LINE#         288
  C:14F9H         LINE#         289
  C:14FCH         LINE#         290
  C:1501H         LINE#         291
  -------         ENDPROC       _DS1302_WRITEHOUR
  -------         PROC          DS1302_READDATE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:151EH         LINE#         296
  C:151EH         LINE#         297
  C:151EH         LINE#         298
  C:151EH         LINE#         300
  C:1523H         LINE#         301
  C:1526H         LINE#         302
  C:1529H         LINE#         303
  C:1529H         LINE#         304
  -------         ENDPROC       DS1302_READDATE
  -------         PROC          _DS1302_WRITEDATE
  D:0066H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0DD6H         LINE#         308
  C:0DD8H         LINE#         309
  C:0DD8H         LINE#         310
  C:0DDAH         LINE#         312
  C:0DE1H         LINE#         313
  C:0DE6H         LINE#         314
  C:0E22H         LINE#         315
  C:0E22H         LINE#         316
  C:0E22H         LINE#         317
  C:0E22H         LINE#         318
  C:0E22H         LINE#         319
  C:0E22H         LINE#         320
  C:0E22H         LINE#         321
  C:0E22H         LINE#         322
  C:0E22H         LINE#         323
  C:0E30H         LINE#         324
  C:0E32H         LINE#         325
  C:0E34H         LINE#         326
  C:0E34H         LINE#         327
  C:0E3BH         LINE#         328
  C:0E40H         LINE#         329
  C:0E5DH         LINE#         330
  C:0E5DH         LINE#         331
  C:0E6BH         LINE#         332
  C:0E6DH         LINE#         333
  C:0E6FH         LINE#         335
  C:0E6FH         LINE#         336
  C:0E7DH         LINE#         337
  C:0E7FH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 19


  C:0E7FH         LINE#         339
  C:0E81H         LINE#         340
  C:0E81H         LINE#         341
  C:0E81H         LINE#         342
  C:0E81H         LINE#         343
  C:0E81H         LINE#         344
  C:0E8FH         LINE#         345
  C:0E91H         LINE#         346
  C:0E91H         LINE#         347
  C:0E91H         LINE#         349
  C:0E95H         LINE#         350
  C:0E95H         LINE#         351
  C:0E9CH         LINE#         352
  C:0EA3H         LINE#         353
  C:0EA5H         LINE#         354
  C:0EA5H         LINE#         356
  C:0EA7H         LINE#         357
  -------         ENDPROC       _DS1302_WRITEDATE
  -------         PROC          DS1302_READMONTH
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:152AH         LINE#         360
  C:152AH         LINE#         361
  C:152AH         LINE#         362
  C:152AH         LINE#         364
  C:152FH         LINE#         365
  C:1532H         LINE#         366
  C:1535H         LINE#         368
  C:1535H         LINE#         369
  -------         ENDPROC       DS1302_READMONTH
  -------         PROC          _DS1302_WRITEMONTH
  D:0005H         SYMBOL        month
  -------         DO            
  D:0067H         SYMBOL        temp
  -------         ENDDO         
  C:1347H         LINE#         372
  C:1349H         LINE#         373
  C:1349H         LINE#         374
  C:134CH         LINE#         376
  C:1358H         LINE#         377
  C:135DH         LINE#         379
  C:135DH         LINE#         380
  C:1364H         LINE#         381
  C:1369H         LINE#         382
  C:1369H         LINE#         384
  C:136BH         LINE#         385
  -------         ENDPROC       _DS1302_WRITEMONTH
  -------         PROC          DS1302_READDAY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1536H         LINE#         389
  C:1536H         LINE#         390
  C:1536H         LINE#         391
  C:1536H         LINE#         393
  C:153BH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 20


  C:153EH         LINE#         395
  C:1541H         LINE#         397
  C:1541H         LINE#         398
  -------         ENDPROC       DS1302_READDAY
  -------         PROC          _DS1302_WRITEDAY
  D:0005H         SYMBOL        day
  -------         DO            
  D:0068H         SYMBOL        temp
  -------         ENDDO         
  C:136CH         LINE#         401
  C:136EH         LINE#         402
  C:136EH         LINE#         403
  C:1371H         LINE#         405
  C:137DH         LINE#         406
  C:1382H         LINE#         408
  C:1382H         LINE#         409
  C:1389H         LINE#         410
  C:138EH         LINE#         411
  C:138EH         LINE#         413
  C:1390H         LINE#         414
  -------         ENDPROC       _DS1302_WRITEDAY
  -------         PROC          DS1302_READYEAR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:15AFH         LINE#         417
  C:15AFH         LINE#         418
  C:15AFH         LINE#         419
  C:15AFH         LINE#         421
  C:15B4H         LINE#         422
  C:15B7H         LINE#         424
  C:15B7H         LINE#         425
  -------         ENDPROC       DS1302_READYEAR
  -------         PROC          _DS1302_WRITEYEAR
  D:0005H         SYMBOL        year
  -------         DO            
  D:0069H         SYMBOL        temp
  -------         ENDDO         
  C:13F4H         LINE#         428
  C:13F6H         LINE#         429
  C:13F6H         LINE#         430
  C:13F9H         LINE#         432
  C:13FFH         LINE#         433
  C:1404H         LINE#         435
  C:1404H         LINE#         436
  C:140BH         LINE#         437
  C:1410H         LINE#         438
  C:1410H         LINE#         440
  C:1412H         LINE#         441
  -------         ENDPROC       _DS1302_WRITEYEAR
  -------         PROC          DS1302_WRITEPROTECT
  C:0003H         LINE#         444
  C:0003H         LINE#         445
  C:0003H         LINE#         446
  -------         ENDPROC       DS1302_WRITEPROTECT
  -------         PROC          DS1302_CANCELPROTECT
  C:15B8H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 21


  C:15B8H         LINE#         451
  C:15B8H         LINE#         452
  -------         ENDPROC       DS1302_CANCELPROTECT
  -------         ENDMOD        DS1302

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:14EBH         PUBLIC        _led_toggleNumber
  C:15E6H         PUBLIC        led_allOn
  C:14DDH         PUBLIC        _led_offNumber
  C:14CEH         PUBLIC        _led_onNumber
  C:15EAH         PUBLIC        led_allOff
  -------         PROC          LED_ALLON
  C:15E6H         LINE#         11
  C:15E6H         LINE#         12
  C:15E6H         LINE#         13
  C:15E9H         LINE#         14
  -------         ENDPROC       LED_ALLON
  -------         PROC          LED_ALLOFF
  C:15EAH         LINE#         17
  C:15EAH         LINE#         18
  C:15EAH         LINE#         19
  C:15EDH         LINE#         20
  -------         ENDPROC       LED_ALLOFF
  -------         PROC          _LED_ONNUMBER
  D:0007H         SYMBOL        number
  C:14CEH         LINE#         24
  C:14CEH         LINE#         25
  C:14CEH         LINE#         26
  C:14DCH         LINE#         27
  -------         ENDPROC       _LED_ONNUMBER
  -------         PROC          _LED_OFFNUMBER
  D:0007H         SYMBOL        number
  C:14DDH         LINE#         31
  C:14DDH         LINE#         32
  C:14DDH         LINE#         33
  C:14EAH         LINE#         34
  -------         ENDPROC       _LED_OFFNUMBER
  -------         PROC          _LED_TOGGLENUMBER
  D:0007H         SYMBOL        number
  C:14EBH         LINE#         37
  C:14EBH         LINE#         38
  C:14EBH         LINE#         39
  C:14F8H         LINE#         40
  -------         ENDPROC       _LED_TOGGLENUMBER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B4DH         PUBLIC        main
  D:0008H         PUBLIC        buf
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ret
  D:0023H         SYMBOL        shi_z
  D:0024H         SYMBOL        ge_z
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 22


  D:0025H         SYMBOL        shi_f
  D:0026H         SYMBOL        ge_f
  D:0027H         SYMBOL        tempValue
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        flag
  -------         ENDDO         
  C:0B4DH         LINE#         13
  C:0B4DH         LINE#         14
  C:0B4DH         LINE#         15
  C:0B50H         LINE#         16
  C:0B58H         LINE#         17
  C:0B60H         LINE#         18
  C:0B62H         LINE#         20
  C:0B64H         LINE#         22
  C:0B67H         LINE#         23
  C:0B6AH         LINE#         24
  C:0B6DH         LINE#         25
  C:0B76H         LINE#         27
  C:0B76H         LINE#         28
  C:0B76H         LINE#         29
  C:0B7AH         LINE#         30
  C:0B7AH         LINE#         31
  C:0B7DH         LINE#         32
  C:0B82H         LINE#         33
  C:0B87H         LINE#         34
  C:0B8AH         LINE#         35
  C:0B8AH         LINE#         37
  C:0B93H         LINE#         38
  C:0B93H         LINE#         39
  C:0B95H         LINE#         40
  C:0B9AH         LINE#         41
  C:0BA5H         LINE#         42
  C:0BACH         LINE#         43
  C:0BACH         LINE#         44
  C:0BC7H         LINE#         45
  C:0BC7H         LINE#         46
  C:0BCCH         LINE#         47
  C:0BD5H         LINE#         48
  C:0BD7H         LINE#         50
  C:0BD7H         LINE#         51
  C:0BDFH         LINE#         52
  C:0BFDH         LINE#         53
  C:0BFDH         LINE#         56
  C:0C05H         LINE#         57
  C:0C0EH         LINE#         60
  C:0C22H         LINE#         61
  C:0C3AH         LINE#         63
  C:0C75H         LINE#         66
  C:0C7DH         LINE#         67
  C:0C86H         LINE#         68
  C:0C86H         LINE#         70
  C:0C89H         LINE#         73
  C:0C91H         LINE#         74
  C:0C91H         LINE#         78
  C:0CA7H         LINE#         79
  C:0CABH         LINE#         81
  C:0CB0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 23


  C:0CB7H         LINE#         83
  C:0CBEH         LINE#         84
  C:0CC5H         LINE#         85
  C:0CCCH         LINE#         86
  C:0CD3H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        POS_CTRL
  C:1479H         PUBLIC        smg_code
  C:12CAH         PUBLIC        _smg_dispNumber
  C:1465H         PUBLIC        smg_init
  B:00A0H.6       PUBLIC        SEG_CTRL
  -------         PROC          SMG_INIT
  C:1465H         LINE#         19
  C:1465H         LINE#         20
  C:1465H         LINE#         21
  C:1467H         LINE#         22
  C:146AH         LINE#         23
  C:146CH         LINE#         24
  C:146EH         LINE#         25
  C:1470H         LINE#         26
  C:1476H         LINE#         27
  C:1478H         LINE#         28
  -------         ENDPROC       SMG_INIT
  -------         PROC          _SMG_DISPNUMBER
  D:0007H         SYMBOL        number
  D:0005H         SYMBOL        pos
  C:12CAH         LINE#         34
  C:12CAH         LINE#         35
  C:12CAH         LINE#         36
  C:12CCH         LINE#         37
  C:12DFH         LINE#         38
  C:12E1H         LINE#         40
  C:12E3H         LINE#         41
  C:12EAH         LINE#         42
  C:12F1H         LINE#         43
  C:12F4H         LINE#         44
  C:12F6H         LINE#         45
  -------         ENDPROC       _SMG_DISPNUMBER
  -------         ENDMOD        SMG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F95H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:15EEH         PUBLIC        timer0_start
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 24


  C:000EH         PUBLIC        timer0_init
  C:15F1H         PUBLIC        timer0_stop
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_START
  C:15EEH         LINE#         25
  C:15EEH         LINE#         26
  C:15EEH         LINE#         27
  C:15F0H         LINE#         28
  -------         ENDPROC       TIMER0_START
  -------         PROC          TIMER0_STOP
  C:15F1H         LINE#         31
  C:15F1H         LINE#         32
  C:15F1H         LINE#         33
  C:15F3H         LINE#         34
  -------         ENDPROC       TIMER0_STOP
  -------         PROC          TIMER0_ISR
  C:0F95H         LINE#         37
  C:0F9EH         LINE#         40
  C:0FA1H         LINE#         41
  C:0FA4H         LINE#         44
  C:0FA9H         LINE#         45
  C:0FA9H         LINE#         46
  C:0FABH         LINE#         47
  C:0FB2H         LINE#         48
  C:0FB2H         LINE#         49
  C:0FB5H         LINE#         50
  C:0FB8H         LINE#         51
  C:0FBBH         LINE#         52
  C:0FC2H         LINE#         53
  C:0FC5H         LINE#         54
  C:0FC5H         LINE#         55
  C:0FC5H         LINE#         58
  C:0FCAH         LINE#         59
  C:0FCAH         LINE#         60
  C:0FD2H         LINE#         61
  C:0FDBH         LINE#         62
  C:0FDBH         LINE#         63
  C:0FE1H         LINE#         64
  C:0FE4H         LINE#         65
  C:0FE7H         LINE#         66
  C:0FE7H         LINE#         67
  C:0FE7H         LINE#         68
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 25


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:148CH         PUBLIC        _uart_sendStr
  D:0049H         PUBLIC        rx_buf
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0053H         PUBLIC        rx_ok
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:144CH         PUBLIC        uart_init
  D:0054H         PUBLIC        rx_timeout
  B:0088H.6       PUBLIC        TR1
  C:1542H         PUBLIC        _uart_sendByte
  D:0055H         PUBLIC        uart_cnt
  C:119DH         PUBLIC        uart_irq
  D:0056H         PUBLIC        rx_start
  -------         PROC          UART_INIT
  C:144CH         LINE#         7
  C:144CH         LINE#         8
  C:144CH         LINE#         9
  C:144FH         LINE#         10
  C:1452H         LINE#         11
  C:1455H         LINE#         12
  C:1458H         LINE#         13
  C:145BH         LINE#         14
  C:145EH         LINE#         16
  C:1460H         LINE#         17
  C:1462H         LINE#         18
  C:1464H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        ch
  C:1542H         LINE#         21
  C:1542H         LINE#         22
  C:1542H         LINE#         23
  C:1544H         LINE#         24
  C:1546H         LINE#         25
  C:1549H         LINE#         26
  C:154BH         LINE#         27
  C:154DH         LINE#         28
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        str
  C:148CH         LINE#         30
  C:148CH         LINE#         31
  C:148CH         LINE#         32
  C:1492H         LINE#         33
  C:1492H         LINE#         34
  C:1495H         LINE#         35
  C:149CH         LINE#         36
  C:149EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 26


  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_IRQ
  C:119DH         LINE#         45
  C:11A6H         LINE#         47
  C:11A9H         LINE#         48
  C:11ADH         LINE#         49
  C:11B0H         LINE#         50
  C:11B0H         LINE#         51
  C:11B3H         LINE#         52
  C:11B5H         LINE#         53
  C:11B8H         LINE#         55
  C:11BFH         LINE#         56
  C:11C1H         LINE#         57
  C:11C6H         LINE#         58
  C:11C6H         LINE#         59
  C:11CBH         LINE#         60
  C:11CEH         LINE#         61
  C:11D1H         LINE#         62
  C:11D1H         LINE#         63
  C:11D1H         LINE#         64
  -------         ENDPROC       UART_IRQ
  -------         ENDMOD        UART

  -------         MODULE        CRC8
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12F7H         PUBLIC        _CRC8_LSB_Bytes
  C:0CD6H         PUBLIC        CRC8_LSB_table
  -------         PROC          _CRC8_LSB_BYTES
  D:0031H         SYMBOL        pvalue
  D:0005H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        crc
  -------         ENDDO         
  C:12F7H         LINE#         62
  C:12FDH         LINE#         63
  C:12FDH         LINE#         65
  C:12FFH         LINE#         67
  C:1305H         LINE#         68
  C:131FH         LINE#         70
  C:131FH         LINE#         71
  -------         ENDPROC       _CRC8_LSB_BYTES
  -------         ENDMOD        CRC8

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 27



  -------         MODULE        ?C?FPNEG
  C:029DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02B8H         PUBLIC        ?C?FCASTC
  C:02B3H         PUBLIC        ?C?FCASTI
  C:02AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002DH         PUBLIC        ?_PRINTF?BYTE
  D:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:0740H         PUBLIC        _PRINTF
  C:073AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:036DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:04A2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:056FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0607H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:065CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 28



  -------         MODULE        ?C?LSTPTR
  C:066AH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0684H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0694H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1320H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?LSTIDATA
  C:06BAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:06C6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:06D2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY15US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY60US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY750US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY25MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 29


    SEGMENT: ?PR?DS18B20_READROMCODE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20_WRITEBUFFER?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_COPYBUFFER?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_READRAM?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITERAM?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READSEC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITESEC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_STOP?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READMIN?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEMIN?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READHOUR?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEHOUR?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READDATE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEDATE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READMONTH?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEMONTH?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READDAY?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEDAY?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  07:32:44  PAGE 30


    SEGMENT: ?PR?DS1302_READYEAR?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITEYEAR?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_WRITEPROTECT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALLON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_ALLOFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ONNUMBER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OFFNUMBER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_START?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_STOP?TIMER

Program Size: data=106.1 xdata=0 code=5620
LINK/LOCATE RUN COMPLETE.  37 WARNING(S),  0 ERROR(S)
